server.port=9099

#################### H2 Database ?? ?? ?? ####################
##### ?? H2 ??? ?? ???? ??? ?? DB(???)? ???? ?? ? ?? ?? ? ?? ???? ???
##### ??? ?? ??? ?? ??? ??
#h2 ?????? ?? ?? ?? (In-Memory? ??)
spring.datasource.url=jdbc:h2:mem:testdb;
#h2 ????
spring.datasource.driverClassName=org.h2.Driver
#h2 ?????? ?? username
spring.datasource.username=sa
#h2 ?????? ?? password
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
############################################################

#################### H2 ?? ? ?? ?? ??(? ?? ???) ####################
#h2-console ???
spring.h2.console.enabled=true
#h2-console? url ??
spring.h2.console.path=/h2-console
############################################################

#jpa ?? ?, DDL ?? ??
#spring.jpa.hibernate.ddl-auto=create



